<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOF India | Members</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../static/members.css">
</head>

<body>

    <!-- Mobile Toggle Button (visible only on mobile) -->
    <button class="mobile-toggle" id="mobileToggle">
        <i class="fa-solid fa-bars"></i>
    </button>

    <!-- Desktop Toggle Button (visible on desktop, outside sidebar) -->
    <button class="toggle-sidebar-btn" id="toggleBtn">
        <i class="fa-solid fa-chevron-left"></i>
    </button>

    <div class="dashboard-container">

        <aside class="sidebar">
            <div class="logo-area">
                <img src="../icons/logo-light(1).png" alt="JOF Logo" class="brand-logo">
            </div>

            <div class="nav-label">MENU</div>

            <nav class="navigation">
                <a href="dashboard.html" class="nav-link">
                    <img src="../icons/chart-pie-solid-full.svg" alt="Dashboard" width="20">
                    <span>Dashboard</span>
                </a>

                <div class="nav-item-dropdown">
                    <a href="#" class="nav-link active">
                        <img src="../icons/users-solid-full.svg" alt="Members" width="20">
                        <span>Members</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="add_member.html">Add New Member</a>
                        <a href="received_payments.html">Payment Details</a>
                        <a href="progress_report.html">Member Progress</a>
                    </div>
                </div>

                <div class="nav-item-dropdown">
                    <a href="diet-plans.html" class="nav-link">
                        <img src="../icons/carrot-solid-full.svg" alt="Diet Plans" width="20">
                        <span>Diet Plans</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="create_diet_plan.html">Create Diet Plan</a>
                        <a href="assign_diet_plan.html">Assign</a>
                    </div>
                </div>

                <a href="staff.html" class="nav-link">
                    <img src="../icons/clipboard-user-solid-full.svg" alt="Staff" width="20">
                    <span>Staff</span>
                </a>
                <a href="membership.html" class="nav-link">
                    <img src="../icons/credit-card-solid-full.svg" alt="Membership" width="20">
                    <span>Membership</span>
                </a>
                <div class="nav-item-dropdown">
                    <a href="payments.html" class="nav-link">
                        <img src="../icons/indian-rupee-sign-solid-full.svg" alt="Payments" width="20">
                        <span>Payments</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="payments.html">View Payments</a>
                        <a href="payment_installments.html">Installment Payments</a>
                        <a href="outstanding_dues.html">Outstanding Dues</a>
                        <a href="payment_recovery_communication.html">Recovery Communication</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="sales_leads.html" class="nav-link">
                        <img src="../icons/chart-line-solid-full.svg" alt="Sales" width="20">
                        <span>Sales Management</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="sales_leads.html">New Leads</a>
                        <a href="sales_reports.html">Conversion Reports</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="reports_pg.html" class="nav-link">
                        <img src="../icons/chart-line-solid-full.svg" alt="Reports" width="20">
                        <span>Reports</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="reports/feedback_sentiment.html">Feedback & Sentiment</a>
                        <a href="reports/renewal_report.html">Renewal Report</a>
                        <a href="reports/revenue_source.html">Revenue Report</a>
                        <a href="reports/trainer_performance.html">Trainer Performance</a>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">

            <header class="header-banner">
                <div class="header-text">
                    <h1>Members</h1>
                    <p>Manage gym members and their health information</p>
                </div>
                <div class="header-actions">
                    <div class="profile-pic">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=F25C2A&color=fff" alt="Profile">
                    </div>
                </div>
            </header>

            <div class="toolbar">

                <div class="search-group">
                    <div class="search-bar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search members...">
                    </div>

                    <button class="filter-btn">
                        <i class="fa-solid fa-filter"></i> Filter
                    </button>
                </div>

                <a href="personal_health.html" class="btn-primary">
                    <i class="fa-solid fa-user-plus"></i> Add Member
                </a>
            </div>

            <div class="table-card">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Age</th>
                            <th>Membership</th>
                            <th>Status</th>
                            <th>View</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><span class="fw-bold">Sneha Reddy</span></td>
                            <td class="text-muted">Sneha@email.com</td>
                            <td>28</td>
                            <td><span class="badge purple">Premium</span></td>
                            <td><span class="status-pill active">Active</span></td>
                            <td>
                                <a href="person_info.html" class="btn-view"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="fw-bold">Ishita Patel</span></td>
                            <td class="text-muted">Ishita@email.com</td>
                            <td>34</td>
                            <td><span class="badge gray">Standard</span></td>
                            <td>
                                <div class="status-action-wrap">
                                    <span class="status-pill expired">Expired</span>
                                    <a href="notify_member.html" class="btn-notify" title="Send Expiry Notification">
                                        <i class="fa-solid fa-bell"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <a href="person_info.html" class="btn-view"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="fw-bold">Priya Nair</span></td>
                            <td class="text-muted">Priya@email.com</td>
                            <td>34</td>
                            <td><span class="badge gray">Standard</span></td>
                            <td>
                                <div class="status-action-wrap">
                                    <span class="status-pill expired">Expired</span>
                                    <a href="notify_member.html" class="btn-notify" title="Send Expiry Notification">
                                        <i class="fa-solid fa-bell"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <a href="person_info.html" class="btn-view"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>

                        <tr>
                            <td><span class="fw-bold">Vedant Sharma</span></td>
                            <td class="text-muted">Vedant@email.com</td>
                            <td>20</td>
                            <td><span class="badge purple">Premium</span></td>
                            <td><span class="status-pill active">Active</span></td>
                            <td>
                                <a href="person_info.html" class="btn-view"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="fw-bold">Vedant Nair</span></td>
                            <td class="text-muted">Vedant@email.com</td>
                            <td>20</td>
                            <td><span class="badge purple">Premium</span></td>
                            <td>
                                <div class="status-action-wrap">
                                    <span class="status-pill expired">Expired</span>
                                    <a href="notify_member.html" class="btn-notify" title="Send Expiry Notification">
                                        <i class="fa-solid fa-bell"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <a href="person_info.html" class="btn-view"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="fw-bold">Vrishabh Sharma</span></td>
                            <td class="text-muted">Vedant@email.com</td>
                            <td>20</td>
                            <td><span class="badge purple">Premium</span></td>
                            <td><span class="status-pill active">Active</span></td>
                            <td>
                                <a href="person_info.html" class="btn-view"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="fw-bold">Shrivardhan S</span></td>
                            <td class="text-muted">Vedant@email.com</td>
                            <td>20</td>
                            <td><span class="badge purple">Premium</span></td>
                            <td>
                                <div class="status-action-wrap">
                                    <span class="status-pill expired">Expired</span>
                                    <a href="notify_member.html" class="btn-notify" title="Send Expiry Notification">
                                        <i class="fa-solid fa-bell"></i>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <a href="person_info.html" class="btn-view"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="fw-bold">Ramnath K</span></td>
                            <td class="text-muted">Vedant@email.com</td>
                            <td>20</td>
                            <td><span class="badge purple">Premium</span></td>
                            <td><span class="status-pill active">Active</span></td>
                            <td>
                                <a href="person_info.html" class="btn-view"><i class="fa-solid fa-eye"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <script>
        // Wait for DOM to load
        document.addEventListener('DOMContentLoaded', function () {
            const toggleBtn = document.getElementById('toggleBtn');
            const mobileToggle = document.getElementById('mobileToggle');
            const body = document.body;
            const sidebar = document.querySelector('.sidebar');

            // Desktop toggle button
            if (toggleBtn) {
                toggleBtn.addEventListener('click', function () {
                    body.classList.toggle('collapsed');
                });
            }

            // Mobile toggle button
            if (mobileToggle) {
                mobileToggle.addEventListener('click', function () {
                    body.classList.toggle('sidebar-open');
                });
            }

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function (event) {
                const isClickInsideSidebar = sidebar.contains(event.target);
                const isClickOnToggle = mobileToggle.contains(event.target);

                if (!isClickInsideSidebar && !isClickOnToggle && body.classList.contains('sidebar-open') && window.innerWidth <= 992) {
                    body.classList.remove('sidebar-open');
                }
            });

            // Dropdown Logic
            const dropdownItems = document.querySelectorAll('.nav-item-dropdown');

            dropdownItems.forEach(item => {
                const link = item.querySelector('.nav-link');
                const arrow = link ? link.querySelector('.nav-arrow') : null;

                if (arrow) {
                    arrow.addEventListener('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();

                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('active');
                            }
                        });

                        item.classList.toggle('active');
                    });
                }
            });
        });
    </script>

</body>

</html>