<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installment Payments | JoF Fitness</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="../static/payment_installments.css" />
</head>

<body>

    <button class="mobile-toggle" id="mobileToggle">
        <i class="fa-solid fa-bars"></i>
    </button>

    <button class="toggle-sidebar-btn" id="toggleBtn">
        <i class="fa-solid fa-chevron-left"></i>
    </button>

    <div class="dashboard-container">

        <aside class="sidebar">
            <div class="logo-area">
                <img src="../icons/logo-light(1).png" alt="JOF Logo" class="brand-logo">
            </div>

            <div class="nav-label">MENU</div>
            <nav class="navigation">
                <a href="dashboard.html" class="nav-link">
                    <img src="../icons/chart-pie-solid-full.svg" alt="Dashboard" width="20">
                    <span>Dashboard</span>
                </a>
                <div class="nav-item-dropdown">
                    <a href="members.html" class="nav-link">
                        <img src="../icons/users-solid-full.svg" alt="Members" width="20">
                        <span>Members</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="add_member.html">Add New Member</a>
                        <a href="received_payments.html">Payment Details</a>
                        <a href="progress_report.html">Member Progress</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="diet-plans.html" class="nav-link">
                        <img src="../icons/carrot-solid-full.svg" alt="Diet Plans" width="20">
                        <span>Diet Plans</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="create_diet_plan.html">Create Diet Plan</a>
                        <a href="assign_diet_plan.html">Assign</a>
                    </div>
                </div>
                <a href="staff.html" class="nav-link">
                    <img src="../icons/clipboard-user-solid-full.svg" alt="Staff" width="20">
                    <span>Staff</span>
                </a>
                <a href="membership.html" class="nav-link">
                    <img src="../icons/credit-card-solid-full.svg" alt="Membership" width="20">
                    <span>Membership</span>
                </a>
                <div class="nav-item-dropdown active">
                    <a href="payments.html" class="nav-link active">
                        <img src="../icons/indian-rupee-sign-solid-full.svg" alt="Payments" width="20">
                        <span>Payments</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="payments.html">View Payments</a>
                        <a href="payment_installments.html" class="active">Installment Payments</a>
                        <a href="outstanding_dues.html">Outstanding Dues</a>
                        <a href="payment_recovery_communication.html">Recovery Communication</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="sales_leads.html" class="nav-link">
                        <img src="../icons/chart-line-solid-full.svg" alt="Sales" width="20">
                        <span>Sales Management</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="sales_leads.html">New Leads</a>
                        <a href="sales_reports.html">Conversion Reports</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="reports_pg.html" class="nav-link">
                        <img src="../icons/chart-line-solid-full.svg" alt="Reports" width="20">
                        <span>Reports</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="reports/feedback_sentiment.html">Feedback & Sentiment</a>
                        <a href="reports/renewal_report.html">Renewal Report</a>
                        <a href="reports/revenue_source.html">Revenue Report</a>
                        <a href="reports/trainer_performance.html">Trainer Performance</a>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">

            <div class="page-header">
                <div class="header-text">
                    <h1>Installment & Outstanding Payments</h1>
                    <p>Track partial payments, dues, and exited members with pending fees</p>
                </div>
            </div>

            <!-- Active Members - Installment Payments -->
            <div class="table-panel">
                <div class="panel-header">
                    <h2>Active Members – Installment Payments</h2>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Member Name</th>
                                <th>Membership Plan</th>
                                <th>Total Amount</th>
                                <th>Amount Paid</th>
                                <th>Pending Amount</th>
                                <th>Installments Paid</th>
                                <th>Next Due Date</th>
                                <th class="right">Status</th>
                                <th class="right">Actions</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-label="Member Name">
                                    <div class="user-info">
                                        <div class="avatar">R</div>
                                        <div>
                                            <span class="bold">Rahul Mehta</span>
                                            <span class="email-sub">rahul@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Membership Plan"><span class="plan-badge premium">Premium Plan</span>
                                </td>
                                <td data-label="Total Amount" class="amount-total">₹15,000</td>
                                <td data-label="Amount Paid" class="amount-paid">₹10,000</td>
                                <td data-label="Pending Amount" class="amount-pending">₹5,000</td>
                                <td data-label="Installments Paid">
                                    <div class="installment-info">
                                        <span class="installment-count">2</span>
                                        <span class="installment-total">/ 3</span>
                                    </div>
                                </td>
                                <td data-label="Next Due Date" class="muted">Feb 10, 2026</td>
                                <td data-label="Status" class="right"><span
                                        class="status-badge status-partial">Partial</span></td>
                                <td data-label="Actions" class="right">
                                    <a href="update_installment.html" class="btn-edit">
                                        <i class="fa-solid fa-pen-to-square"></i> Edit
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td data-label="Member Name">
                                    <div class="user-info">
                                        <div class="avatar blue">P</div>
                                        <div>
                                            <span class="bold">Priya Sharma</span>
                                            <span class="email-sub">priya.s@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Membership Plan"><span class="plan-badge standard">Standard Plan</span>
                                </td>
                                <td data-label="Total Amount" class="amount-total">₹9,000</td>
                                <td data-label="Amount Paid" class="amount-paid">₹6,000</td>
                                <td data-label="Pending Amount" class="amount-pending">₹3,000</td>
                                <td data-label="Installments Paid">
                                    <div class="installment-info">
                                        <span class="installment-count">2</span>
                                        <span class="installment-total">/ 3</span>
                                    </div>
                                </td>
                                <td data-label="Next Due Date" class="muted">Feb 15, 2026</td>
                                <td data-label="Status" class="right"><span
                                        class="status-badge status-partial">Partial</span></td>
                                <td data-label="Actions" class="right">
                                    <a href="update_installment.html" class="btn-edit">
                                        <i class="fa-solid fa-pen-to-square"></i> Edit
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td data-label="Member Name">
                                    <div class="user-info">
                                        <div class="avatar orange">A</div>
                                        <div>
                                            <span class="bold">Amit Singh</span>
                                            <span class="email-sub">amit.singh@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Membership Plan"><span class="plan-badge elite">Elite Plan</span></td>
                                <td data-label="Total Amount" class="amount-total">₹20,000</td>
                                <td data-label="Amount Paid" class="amount-paid">₹20,000</td>
                                <td data-label="Pending Amount" class="amount-paid">₹0</td>
                                <td data-label="Installments Paid">
                                    <div class="installment-info">
                                        <span class="installment-count">4</span>
                                        <span class="installment-total">/ 4</span>
                                    </div>
                                </td>
                                <td data-label="Next Due Date" class="muted">—</td>
                                <td data-label="Status" class="right"><span class="status-badge status-paid">Paid</span>
                                </td>
                                <td data-label="Actions" class="right">
                                    <a href="update_installment.html" class="btn-edit">
                                        <i class="fa-solid fa-pen-to-square"></i> Edit
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td data-label="Member Name">
                                    <div class="user-info">
                                        <div class="avatar purple">N</div>
                                        <div>
                                            <span class="bold">Neha Kapoor</span>
                                            <span class="email-sub">neha.k@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Membership Plan"><span class="plan-badge premium">Premium Plan</span>
                                </td>
                                <td data-label="Total Amount" class="amount-total">₹15,000</td>
                                <td data-label="Amount Paid" class="amount-paid">₹5,000</td>
                                <td data-label="Pending Amount" class="amount-pending">₹10,000</td>
                                <td data-label="Installments Paid">
                                    <div class="installment-info">
                                        <span class="installment-count">1</span>
                                        <span class="installment-total">/ 3</span>
                                    </div>
                                </td>
                                <td data-label="Next Due Date" class="muted">Feb 05, 2026</td>
                                <td data-label="Status" class="right"><span
                                        class="status-badge status-partial">Partial</span></td>
                                <td data-label="Actions" class="right">
                                    <a href="update_installment.html" class="btn-edit">
                                        <i class="fa-solid fa-pen-to-square"></i> Edit
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td data-label="Member Name">
                                    <div class="user-info">
                                        <div class="avatar blue">V</div>
                                        <div>
                                            <span class="bold">Vikram Desai</span>
                                            <span class="email-sub">vikram.d@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Membership Plan"><span class="plan-badge standard">Standard Plan</span>
                                </td>
                                <td data-label="Total Amount" class="amount-total">₹9,000</td>
                                <td data-label="Amount Paid" class="amount-paid">₹3,000</td>
                                <td data-label="Pending Amount" class="amount-pending">₹6,000</td>
                                <td data-label="Installments Paid">
                                    <div class="installment-info">
                                        <span class="installment-count">1</span>
                                        <span class="installment-total">/ 3</span>
                                    </div>
                                </td>
                                <td data-label="Next Due Date" class="muted">Jan 30, 2026</td>
                                <td data-label="Status" class="right"><span
                                        class="status-badge status-overdue">Overdue</span></td>
                                <td data-label="Actions" class="right">
                                    <a href="update_installment.html" class="btn-edit">
                                        <i class="fa-solid fa-pen-to-square"></i> Edit
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Toggle Logic
            const toggleBtn = document.getElementById('toggleBtn');
            const mobileToggle = document.getElementById('mobileToggle');
            const body = document.body;
            const sidebar = document.querySelector('.sidebar');

            if (toggleBtn) {
                toggleBtn.addEventListener('click', function () {
                    body.classList.toggle('collapsed');
                });
            }

            if (mobileToggle) {
                mobileToggle.addEventListener('click', function () {
                    body.classList.toggle('sidebar-open');
                });
            }

            document.addEventListener('click', function (event) {
                const isClickInsideSidebar = sidebar.contains(event.target);
                const isClickOnToggle = mobileToggle.contains(event.target);

                if (!isClickInsideSidebar && !isClickOnToggle && body.classList.contains('sidebar-open') && window.innerWidth <= 992) {
                    body.classList.remove('sidebar-open');
                }
            });

            // Dropdown Logic
            const dropdownItems = document.querySelectorAll('.nav-item-dropdown');

            dropdownItems.forEach(item => {
                const link = item.querySelector('.nav-link');
                const arrow = link ? link.querySelector('.nav-arrow') : null;

                if (arrow) {
                    arrow.addEventListener('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();

                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('active');
                            }
                        });

                        item.classList.toggle('active');
                    });
                }
            });
        });
    </script>

</body>

</html>