<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Received Payments | JoF Fitness</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <link rel="stylesheet" href="../static/received_payment.css" />
</head>

<body>

    <!-- Mobile Toggle Button (visible only on mobile) -->
    <button class="mobile-toggle" id="mobileToggle">
        <i class="fa-solid fa-bars"></i>
    </button>

    <!-- Desktop Toggle Button (visible on desktop, outside sidebar) -->
    <button class="toggle-sidebar-btn" id="toggleBtn">
        <i class="fa-solid fa-chevron-left"></i>
    </button>

    <div class="dashboard-container">

        <aside class="sidebar">
            <div class="logo-area">
                <img src="../icons/logo-light(1).png" alt="JOF Logo" class="brand-logo">
            </div>

            <div class="nav-label">MENU</div>
            <nav class="navigation">
                <a href="dashboard.html" class="nav-link">
                    <img src="../icons/chart-pie-solid-full.svg" alt="Dashboard" width="20">
                    <span>Dashboard</span>
                </a>
                <div class="nav-item-dropdown">
                    <a href="members.html" class="nav-link active">
                        <img src="../icons/users-solid-full.svg" alt="Members" width="20">
                        <span>Members</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="personal_health.html">Add New Member</a>
                        <a href="received_payments.html">Payment Details</a>
                        <a href="progress_report.html">Member Progress</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="diet-plans.html" class="nav-link">
                        <img src="../icons/carrot-solid-full.svg" alt="Diet Plans" width="20">
                        <span>Diet Plans</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="create_diet_plan.html">Create Diet Plan</a>
                        <a href="assign_diet_plan.html">Assign</a>
                    </div>
                </div>
                <a href="staff.html" class="nav-link">
                    <img src="../icons/clipboard-user-solid-full.svg" alt="Staff" width="20">
                    <span>Staff</span>
                </a>
                <a href="membership.html" class="nav-link">
                    <img src="../icons/credit-card-solid-full.svg" alt="Membership" width="20">
                    <span>Membership</span>
                </a>
                <a href="payments.html" class="nav-link">
                    <img src="../icons/indian-rupee-sign-solid-full.svg" alt="Payments" width="20">
                    <span>Payments</span>
                </a>
                <div class="nav-item-dropdown">
                    <a href="reports_pg.html" class="nav-link">
                        <img src="../icons/chart-line-solid-full.svg" alt="Reports" width="20">
                        <span>Reports</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="reports/feedback_sentiment.html">Feedback & Sentiment</a>
                        <a href="reports/renewal_report.html">Renewal Report</a>
                        <a href="reports/revenue_source.html">Revenue Report</a>
                        <a href="reports/trainer_performance.html">Trainer Performance</a>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">

            <div class="page-header">
                <div class="header-text">
                    <h1>Payment History</h1>
                    <p>View all recent transactions and payment statuses.</p>
                </div>

                <div class="header-actions">
                    <div class="search-box">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Search transaction...">
                    </div>
                </div>
            </div>

            <div class="table-panel">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Member Name</th>
                                <th>Plan Details</th>
                                <th>Date</th>
                                <th>Payment Mode</th>
                                <th class="right">Amount</th>
                                <th class="right">Invoice</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar">S</div>
                                        <div>
                                            <span class="bold">Sarah Johnson</span>
                                            <span class="email-sub">sarah@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge premium">Premium Plan</span></td>
                                <td class="muted">Jan 05, 2025</td>
                                <td><span class="pill upi"><i class="fa-solid fa-mobile-screen"></i> UPI</span></td>
                                <td class="amount right">+$79.00</td>
                                <td class="right"><button class="icon-btn"><i class="fa-solid fa-download"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar blue">M</div>
                                        <div>
                                            <span class="bold">Michael Chen</span>
                                            <span class="email-sub">mike.c@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge standard">Standard Plan</span></td>
                                <td class="muted">Jan 08, 2025</td>
                                <td><span class="pill cash"><i class="fa-solid fa-money-bill-wave"></i> Cash</span></td>
                                <td class="amount right">+$49.00</td>
                                <td class="right"><button class="icon-btn"><i class="fa-solid fa-download"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar orange">E</div>
                                        <div>
                                            <span class="bold">Emily Rodriguez</span>
                                            <span class="email-sub">emily.r@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge premium">Premium Plan</span></td>
                                <td class="muted">Jan 10, 2025</td>
                                <td><span class="pill card"><i class="fa-regular fa-credit-card"></i> Card</span></td>
                                <td class="amount right">+$79.00</td>
                                <td class="right"><button class="icon-btn"><i class="fa-solid fa-download"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar">D</div>
                                        <div>
                                            <span class="bold">David Martinez</span>
                                            <span class="email-sub">david.m@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge premium">Premium Plan</span></td>
                                <td class="muted">Jan 12, 2025</td>
                                <td><span class="pill upi"><i class="fa-solid fa-mobile-screen"></i> UPI</span></td>
                                <td class="amount right">+$79.00</td>
                                <td class="right"><button class="icon-btn"><i class="fa-solid fa-download"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar blue">J</div>
                                        <div>
                                            <span class="bold">Jessica Lee</span>
                                            <span class="email-sub">jess.lee@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge standard">Standard Plan</span></td>
                                <td class="muted">Jan 14, 2025</td>
                                <td><span class="pill card"><i class="fa-regular fa-credit-card"></i> Card</span></td>
                                <td class="amount right">+$49.00</td>
                                <td class="right"><button class="icon-btn"><i class="fa-solid fa-download"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>

    <script>
        // Wait for DOM to load
        document.addEventListener('DOMContentLoaded', function () {
            const toggleBtn = document.getElementById('toggleBtn');
            const mobileToggle = document.getElementById('mobileToggle');
            const body = document.body;
            const sidebar = document.querySelector('.sidebar');

            // Desktop toggle button
            if (toggleBtn) {
                toggleBtn.addEventListener('click', function () {
                    body.classList.toggle('collapsed');
                });
            }

            // Mobile toggle button
            if (mobileToggle) {
                mobileToggle.addEventListener('click', function () {
                    body.classList.toggle('sidebar-open');
                });
            }

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function (event) {
                const isClickInsideSidebar = sidebar.contains(event.target);
                const isClickOnToggle = mobileToggle.contains(event.target);

                if (!isClickInsideSidebar && !isClickOnToggle && body.classList.contains('sidebar-open') && window.innerWidth <= 992) {
                    body.classList.remove('sidebar-open');
                }
            });
        });
    </script>

</body>

</html>