<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Received Payments | JoF Fitness</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <link rel="stylesheet" href="../static/received_payment.css" />
</head>

<body>



    <div class="dashboard-container">

        <aside class="sidebar">
            <div class="logo-area">
                <img src="../icons/logo-light(1).png" alt="JOF Logo" class="brand-logo">
            </div>

            <div class="nav-label">MENU</div>
            <nav class="navigation">
                <a href="dashboard.html" class="nav-link">
                    <img src="../icons/chart-pie-solid-full.svg" alt="Dashboard" width="20">
                    <span>Dashboard</span>
                </a>
                <div class="nav-item-dropdown">
                    <a href="members.html" class="nav-link active">
                        <img src="../icons/users-solid-full.svg" alt="Members" width="20">
                        <span>Members</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="personal_health.html">Add New Member</a>
                        <a href="received_payments.html">Payment Details</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="diet-plans.html" class="nav-link">
                        <img src="../icons/carrot-solid-full.svg" alt="Diet Plans" width="20">
                        <span>Diet Plans</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="create_diet_plan.html">Create Diet Plan</a>
                        <a href="assign_diet_plan.html">Assign</a>
                    </div>
                </div>
                <a href="staff.html" class="nav-link">
                    <img src="../icons/clipboard-user-solid-full.svg" alt="Staff" width="20">
                    <span>Staff</span>
                </a>
                <a href="membership.html" class="nav-link ">
                    <img src="../icons/credit-card-solid-full.svg" alt="Membership" width="20">
                    <span>Membership</span>
                </a>
                <a href="payments.html" class="nav-link">
                    <img src="../icons/indian-rupee-sign-solid-full.svg" alt="Payments" width="20">
                    <span>Payments</span>
                </a>
                <div class="nav-item-dropdown">
                    <a href="reports.html" class="nav-link">
                        <img src="../icons/chart-line-solid-full.svg" alt="Reports" width="20">
                        <span>Reports</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="reports/feedback_sentiment.html">Feedback & Sentiment</a>
                        <a href="reports/renewal_report.html">Renewal Report</a>
                        <a href="reports/revenue_source.html">Revenue Report</a>
                        <a href="reports/trainer_performance.html">Trainer Performance</a>
                    </div>
                </div>
            </nav>

        </aside>

        <main class="main-content">

            <div class="page-header">
                <div class="header-text">
                    <h1>Payment History</h1>
                    <p>View all recent transactions and payment statuses.</p>
                </div>

                <div class="header-actions">
                    <div class="search-box">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Search transaction...">
                    </div>
                </div>
            </div>

            <div class="table-panel">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Member Name</th>
                                <th>Plan Details</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th class="right">Amount</th>
                                <th class="right">Invoice</th>
                                <th class="right">Reminder</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar">S</div>
                                        <div>
                                            <span class="bold">Sneha Reddy</span>
                                            <span class="email-sub">sneha@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge premium">Premium Plan</span></td>
                                <td class="">Jan 05, 2025</td>
                                <td class="">Feb 05, 2025</td>
                                <td class="amount right">+₹79.00</td>
                                <td class="right"><button class="icon-btn"><img src="../icons/download-solid-full.svg" alt="img" width="20"></button>
                                <td class="right"><button class="icon-btn"><img src="../icons/bell-solid-full.svg" alt="img" width="20"></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar blue">I</div>
                                        <div>
                                            <span class="bold">Ishita Patel</span>
                                            <span class="email-sub">ishita.c@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge standard">Standard Plan</span></td>
                                <td class="">Jan 08, 2025</td>
                                <td class="">Feb 08, 2025</td>
                                <td class="amount right">+₹49.00</td>
                                <td class="right"><button class="icon-btn"><img src="../icons/download-solid-full.svg" alt="img" width="20"></button>
                                <td class="right"><button class="icon-btn"><img src="../icons/bell-solid-full.svg" alt="img" width="20"></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar orange">P</div>
                                        <div>
                                            <span class="bold">Priya Nair</span>
                                            <span class="email-sub">priya.n@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge premium">Premium Plan</span></td>
                                <td class="">Jan 10, 2025</td>
                                <td class="">Feb 10, 2025</td>
                                <td class="amount right">+₹79.00</td>
                                <td class="right"><button class="icon-btn"><img src="../icons/download-solid-full.svg" alt="img" width="20"></button>
                                <td class="right"><button class="icon-btn"><img src="../icons/bell-solid-full.svg" alt="img" width="20"></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar">V</div>
                                        <div>
                                            <span class="bold">Vedant Sharma</span>
                                            <span class="email-sub">vedant@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge premium">Premium Plan</span></td>
                                <td class="">Jan 12, 2025</td>
                                <td class="">Feb 12, 2025</td>
                                <td class="amount right">+₹79.00</td>
                                <td class="right"><button class="icon-btn"><img src="../icons/download-solid-full.svg" alt="img" width="20"></button>
                                <td class="right"><button class="icon-btn"><img src="../icons/bell-solid-full.svg" alt="img" width="20"></button>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="user-info">
                                        <div class="avatar blue">K</div>
                                        <div>
                                            <span class="bold">Kabir Naik</span>
                                            <span class="email-sub">kabir@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="plan-badge standard">Standard Plan</span></td>
                                <td class="">Jan 14, 2025</td>
                                <td class="">Feb 14, 2025</td>
                                <td class="amount right">+₹49.00</td>
                                <td class="right"><button class="icon-btn"><img src="../icons/download-solid-full.svg" alt="img" width="20"></button>
                                <td class="right"><button class="icon-btn"><img src="../icons/bell-solid-full.svg" alt="img" width="20"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>


</body>

</html>