<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOF Fitness | New Leads Pipeline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../static/sales.css">
</head>

<body>
    <!-- Mobile Toggle Button -->
    <button class="mobile-toggle" id="mobileToggle">
        <i class="fa-solid fa-bars"></i>
    </button>

    <!-- Desktop Toggle Button -->
    <button class="toggle-sidebar-btn" id="toggleBtn">
        <i class="fa-solid fa-chevron-left"></i>
    </button>

    <div class="dashboard-container">

        <aside class="sidebar">
            <div class="logo-area">
                <img src="../icons/logo-light(1).png" alt="JOF Logo" class="brand-logo">
            </div>

            <div class="nav-label">MENU</div>
            <nav class="navigation">
                <a href="dashboard.html" class="nav-link">
                    <img src="../icons/chart-pie-solid-full.svg" alt="Dashboard" width="20">
                    <span>Dashboard</span>
                </a>
                <div class="nav-item-dropdown">
                    <a href="members.html" class="nav-link">
                        <img src="../icons/users-solid-full.svg" alt="Members" width="20">
                        <span>Members</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="add_member.html">Add New Member</a>
                        <a href="received_payments.html">Payment Details</a>
                        <a href="progress_report.html">Member Progress</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="diet-plans.html" class="nav-link">
                        <img src="../icons/carrot-solid-full.svg" alt="Diet Plans" width="20">
                        <span>Diet Plans</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="create_diet_plan.html">Create Diet Plan</a>
                        <a href="assign_diet_plan.html">Assign</a>
                    </div>
                </div>
                <a href="staff.html" class="nav-link">
                    <img src="../icons/clipboard-user-solid-full.svg" alt="Staff" width="20">
                    <span>Staff</span>
                </a>
                <a href="membership.html" class="nav-link">
                    <img src="../icons/credit-card-regular-full.svg" alt="Membership" width="20">
                    <span>Membership</span>
                </a>
                <a href="payments.html" class="nav-link">
                    <img src="../icons/indian-rupee-sign-solid-full.svg" alt="Payments" width="20">
                    <span>Payments</span>
                </a>
                <div class="nav-item-dropdown active">
                    <a href="sales_leads.html" class="nav-link active">
                        <img src="../icons/chart-line-solid-full.svg" alt="Sales" width="20">
                        <span>Sales Management</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="sales_leads.html" class="active">New Leads</a>
                        <a href="sales_reports.html">Conversion Reports</a>
                    </div>
                </div>
                <div class="nav-item-dropdown">
                    <a href="reports_pg.html" class="nav-link">
                        <img src="../icons/chart-line-solid-full.svg" alt="Reports" width="20">
                        <span>Reports</span>
                        <i class="fa-solid fa-chevron-right ms-auto nav-arrow"></i>
                    </a>
                    <div class="sidebar-submenu">
                        <a href="reports/feedback_sentiment.html">Feedback & Sentiment</a>
                        <a href="reports/renewal_report.html">Renewal Report</a>
                        <a href="reports/revenue_source.html">Revenue Report</a>
                        <a href="reports/trainer_performance.html">Trainer Performance</a>
                    </div>
                </div>
            </nav>
        </aside>

        <main class="main-content">

            <!-- Page Header -->
            <header class="page-header">
                <div class="header-text">
                    <h1>New Leads Pipeline</h1>
                    <p>Track potential members and manage conversion funnel</p>
                </div>
                <div class="profile-pic">
                    <img src="https://ui-avatars.com/api/?name=Staff&background=F25C2A&color=fff" alt="Profile">
                </div>
            </header>

            <!-- Metric Cards -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-icon orange-gradient">
                            <i class="fa-solid fa-users"></i>
                        </div>
                    </div>
                    <div class="metric-body">
                        <h3>Total New Leads</h3>
                        <h2>45</h2>
                        <span class="metric-change positive">
                            <i class="fa-solid fa-arrow-up"></i> +8 this week
                        </span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-icon purple-gradient">
                            <i class="fa-solid fa-fire"></i>
                        </div>
                    </div>
                    <div class="metric-body">
                        <h3>Hot Leads</h3>
                        <h2>12</h2>
                        <span class="metric-change neutral">
                            <i class="fa-solid fa-bolt"></i> Likely to join soon
                        </span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-icon green-gradient">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                    </div>
                    <div class="metric-body">
                        <h3>Contacted Today</h3>
                        <h2>8</h2>
                        <span class="metric-change positive">
                            <i class="fa-solid fa-check"></i> 4 pending response
                        </span>
                    </div>
                </div>
            </div>

            <!-- Leads Table -->
            <div class="table-card">
                <div class="table-header">
                    <h3>Active Leads</h3>
                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="text" placeholder="Search leads...">
                        </div>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Source</th>
                            <th>Probability</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Name">
                                <strong>Rahul Sharma</strong>
                            </td>
                            <td data-label="Contact">
                                +91 98765 43210
                            </td>
                            <td data-label="Source">
                                <span class="badge badge-social">Social Media</span>
                            </td>
                            <td data-label="Probability">
                                <div class="probability">
                                    <div class="prob-bar">
                                        <div class="prob-fill prob-high"></div>
                                    </div>
                                    <span class="prob-label high">High</span>
                                </div>
                            </td>
                            <td data-label="Status">
                                <span class="status status-trial">Trial Booked</span>
                            </td>
                            <td data-label="Actions">
                                <div class="action-btns">
                                    <button class="btn btn-secondary">
                                        <i class="fa-solid fa-phone"></i> Call
                                    </button>
                                    <button class="btn btn-secondary">
                                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                                    </button>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-plus"></i> Convert
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="Name">
                                <strong>Priya Patel</strong>
                            </td>
                            <td data-label="Contact">
                                +91 87654 32109
                            </td>
                            <td data-label="Source">
                                <span class="badge badge-referral">Word of Mouth</span>
                            </td>
                            <td data-label="Probability">
                                <div class="probability">
                                    <div class="prob-bar">
                                        <div class="prob-fill prob-high"></div>
                                    </div>
                                    <span class="prob-label high">High</span>
                                </div>
                            </td>
                            <td data-label="Status">
                                <span class="status status-followup">Followed Up</span>
                            </td>
                            <td data-label="Actions">
                                <div class="action-btns">
                                    <button class="btn btn-secondary">
                                        <i class="fa-solid fa-phone"></i> Call
                                    </button>
                                    <button class="btn btn-secondary">
                                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                                    </button>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-plus"></i> Convert
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="Name">
                                <strong>Amit Kumar</strong>
                            </td>
                            <td data-label="Contact">
                                +91 76543 21098
                            </td>
                            <td data-label="Source">
                                <span class="badge badge-ads">Advertisement</span>
                            </td>
                            <td data-label="Probability">
                                <div class="probability">
                                    <div class="prob-bar">
                                        <div class="prob-fill prob-medium"></div>
                                    </div>
                                    <span class="prob-label medium">Medium</span>
                                </div>
                            </td>
                            <td data-label="Status">
                                <span class="status status-new">New</span>
                            </td>
                            <td data-label="Actions">
                                <div class="action-btns">
                                    <button class="btn btn-secondary">
                                        <i class="fa-solid fa-phone"></i> Call
                                    </button>
                                    <button class="btn btn-secondary">
                                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                                    </button>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-plus"></i> Convert
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="Name">
                                <strong>Sneha Reddy</strong>
                            </td>
                            <td data-label="Contact">
                                +91 65432 10987
                            </td>
                            <td data-label="Source">
                                <span class="badge badge-walkin">Walk-in</span>
                            </td>
                            <td data-label="Probability">
                                <div class="probability">
                                    <div class="prob-bar">
                                        <div class="prob-fill prob-high"></div>
                                    </div>
                                    <span class="prob-label high">High</span>
                                </div>
                            </td>
                            <td data-label="Status">
                                <span class="status status-trial">Trial Booked</span>
                            </td>
                            <td data-label="Actions">
                                <div class="action-btns">
                                    <button class="btn btn-secondary">
                                        <i class="fa-solid fa-phone"></i> Call
                                    </button>
                                    <button class="btn btn-secondary">
                                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                                    </button>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-plus"></i> Convert
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="Name">
                                <strong>Vikram Singh</strong>
                            </td>
                            <td data-label="Contact">
                                +91 54321 09876
                            </td>
                            <td data-label="Source">
                                <span class="badge badge-social">Social Media</span>
                            </td>
                            <td data-label="Probability">
                                <div class="probability">
                                    <div class="prob-bar">
                                        <div class="prob-fill prob-low"></div>
                                    </div>
                                    <span class="prob-label low">Low</span>
                                </div>
                            </td>
                            <td data-label="Status">
                                <span class="status status-followup">Followed Up</span>
                            </td>
                            <td data-label="Actions">
                                <div class="action-btns">
                                    <button class="btn btn-secondary">
                                        <i class="fa-solid fa-phone"></i> Call
                                    </button>
                                    <button class="btn btn-secondary">
                                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                                    </button>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-plus"></i> Convert
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td data-label="Name">
                                <strong>Anjali Mehta</strong>
                            </td>
                            <td data-label="Contact">
                                +91 43210 98765
                            </td>
                            <td data-label="Source">
                                <span class="badge badge-referral">Word of Mouth</span>
                            </td>
                            <td data-label="Probability">
                                <div class="probability">
                                    <div class="prob-bar">
                                        <div class="prob-fill prob-medium"></div>
                                    </div>
                                    <span class="prob-label medium">Medium</span>
                                </div>
                            </td>
                            <td data-label="Status">
                                <span class="status status-new">New</span>
                            </td>
                            <td data-label="Actions">
                                <div class="action-btns">
                                    <button class="btn btn-secondary">
                                        <i class="fa-solid fa-phone"></i> Call
                                    </button>
                                    <button class="btn btn-secondary">
                                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                                    </button>
                                    <button class="btn btn-success">
                                        <i class="fa-solid fa-user-plus"></i> Convert
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <!-- JavaScript for Toggle Functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleBtn = document.getElementById('toggleBtn');
            const mobileToggle = document.getElementById('mobileToggle');
            const body = document.body;
            const sidebar = document.querySelector('.sidebar');

            // Desktop toggle button
            if (toggleBtn) {
                toggleBtn.addEventListener('click', function () {
                    body.classList.toggle('collapsed');
                });
            }

            // Mobile toggle button
            if (mobileToggle) {
                mobileToggle.addEventListener('click', function () {
                    body.classList.toggle('sidebar-open');
                });
            }

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function (event) {
                const isClickInsideSidebar = sidebar.contains(event.target);
                const isClickOnToggle = mobileToggle.contains(event.target);

                if (!isClickInsideSidebar && !isClickOnToggle && body.classList.contains('sidebar-open') && window.innerWidth <= 992) {
                    body.classList.remove('sidebar-open');
                }
            });

            // Dropdown functionality
            const dropdownItems = document.querySelectorAll('.nav-item-dropdown');
            dropdownItems.forEach(item => {
                const link = item.querySelector('.nav-link');
                const arrow = link ? link.querySelector('.nav-arrow') : null;

                if (arrow) {
                    arrow.addEventListener('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();

                        dropdownItems.forEach(otherItem => {
                            if (otherItem !== item) {
                                otherItem.classList.remove('active');
                            }
                        });

                        item.classList.toggle('active');
                    });
                }
            });
        });
    </script>

</body>

</html>